<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="03bef018245c4942b90989f52528c4ee" class="chart-container" style="width:1000px; height:600px; "></div>
    <script>
        var chart_03bef018245c4942b90989f52528c4ee = echarts.init(
            document.getElementById('03bef018245c4942b90989f52528c4ee'), 'white', {renderer: 'canvas'});
        var option_03bef018245c4942b90989f52528c4ee = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5546\u54c1\u539f\u4ef7",
            "legendHoverLink": true,
            "data": [
                595.17,
                1494.07,
                2709.4,
                4559.46,
                453.55,
                639.57,
                903.38,
                929.68,
                1709.86,
                332.0,
                2299.0,
                21755.57,
                726.07,
                647.25,
                1330.06,
                3164.3,
                1728.93,
                4248.5,
                366.0,
                944.02,
                2590.19,
                6999.0,
                3720.13,
                437.09,
                4424.0,
                3184.55,
                4699.0,
                1536.5,
                299.0,
                899.0,
                496.91,
                1824.28,
                428.2,
                1365.39,
                2008.95,
                2993.13,
                2461.64,
                399.0,
                643.74,
                361.1,
                691.27,
                899.0,
                393.5,
                436.92,
                611.4,
                3184.5
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "50%",
            "barGap": "20%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u5546\u54c1\u73b0\u4ef7",
            "legendHoverLink": true,
            "data": [
                420.17,
                1307.26,
                2192.9,
                4184.03,
                197.0,
                304.36,
                568.5,
                576.32,
                1306.14,
                220.5,
                2098.5,
                2469.26,
                393.17,
                179.83,
                1183.88,
                2352.98,
                1632.31,
                3999.0,
                142.72,
                836.71,
                2550.18,
                3999.0,
                3607.38,
                296.88,
                2436.5,
                2855.68,
                4599.0,
                1174.0,
                68.5,
                486.0,
                235.53,
                1652.11,
                198.8,
                1023.82,
                1934.76,
                2697.46,
                2370.26,
                149.0,
                251.76,
                308.83,
                479.18,
                486.0,
                123.5,
                268.08,
                239.73,
                2947.75
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "50%",
            "barGap": "20%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u54c1\u539f\u4ef7",
                "\u5546\u54c1\u73b0\u4ef7"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 90
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "21KE",
                "360",
                "AGM(\u624b\u673a)",
                "Apple/\u82f9\u679c",
                "BIRD/\u6ce2\u5bfc",
                "Changhong/\u957f\u8679",
                "Coolpad/\u9177\u6d3e",
                "DOOV/\u6735\u552f",
                "Gionee/\u91d1\u7acb",
                "Haier/\u6d77\u5c14",
                "Hisense/\u6d77\u4fe1",
                "Huawei/\u534e\u4e3a",
                "K-Touch/\u5929\u8bed",
                "Konka/\u5eb7\u4f73",
                "Lenovo/\u8054\u60f3",
                "Meitu/\u7f8e\u56fe",
                "Meizu/\u9b45\u65cf",
                "Motorola/\u6469\u6258\u7f57\u62c9",
                "Neken/\u5c3c\u51ef\u6069",
                "Nokia/\u8bfa\u57fa\u4e9a",
                "OPPO",
                "OUKI/\u6b27\u5947",
                "OnePlus/\u4e00\u52a0",
                "Philips/\u98de\u5229\u6d66",
                "SMARTISAN/\u9524\u5b50",
                "Samsung/\u4e09\u661f",
                "Sony/\u7d22\u5c3c",
                "Sugar",
                "Swopy/\u7d22\u54c1",
                "T\uff0dYing/\u5929\u9896",
                "UniscopE/\u4f18\u601d",
                "Xiaomi/\u5c0f\u7c73",
                "YEPEN/\u8a89\u54c1",
                "ZTE/\u4e2d\u5174",
                "honor/\u8363\u8000",
                "nubia/\u52aa\u6bd4\u4e9a",
                "vivo",
                "\u51e0\u7c73",
                "\u521b\u661f\uff08\u624b\u673a\uff09",
                "\u5b88\u62a4\u5b9d",
                "\u5c0f\u8fa3\u6912",
                "\u5feb\u6d3b\u72d0",
                "\u7855\u738b",
                "\u7d22\u7231",
                "\u7ebd\u66fc",
                "\u9ed1\u9ca8"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_03bef018245c4942b90989f52528c4ee.setOption(option_03bef018245c4942b90989f52528c4ee);
    </script>
</body>
</html>
